import React from "react";
import classes from "./Help.module.scss";

export const Help: React.FC = () => {
  return (
    <section className={classes.Help}>
      <h1 className={classes.HelpTitle}>Доставка и оплата</h1>
      <h2 className={classes.HelpSubTitle}>Как оформить заказ</h2>
      <p className={classes.HelpParagraph}>
        Оформить заказ на нашем сайте легко. Просто добавьте выбранные товары в
        корзину, а затем перейдите на страницу Корзина, проверьте правильность
        заказанных позиций и нажмите кнопку «Перейти к оформлению». Процесс
        оформления состоит из трёх шагов:
      </p>
      <h3 className={classes.HelpSubTitle}>Заполнение адреса</h3>
      <p className={classes.HelpParagraph}>
        Заполните обязательное поле адрес доставки или выберите адрес на карте.
        Дополнительно можете указать номер квартиры, этажа, подъезда, домофона и
        оставить комментарий для курьера.
      </p>
      <h3 className={classes.HelpSubTitle}>Получатель</h3>
      <p className={classes.HelpParagraph}>
        Введите данные получателя: имя, фамилия, номер телефона, адрес,
        электронной почты.
      </p>
      <h3 className={classes.HelpSubTitle}>Оформление заказа</h3>
      <p className={classes.HelpParagraph}>
        Проверьте правильность введенных данных: адрес доставки, заказанные
        позиции, данные о получателе. Выберите способ оплаты. После проверки
        проверки данных нажмите кнопку «Оформить заказ». Вам на указанную
        электронную почту и на почту магазина придет письмо с информацией о
        заказе. После оформления заказа с Вами свяжется менеджер магазина для
        уточнения деталей.
      </p>
      <p className={classes.HelpParagraph}>
        Наш сервис запоминает данные о пользователе, информацию о заказе и в
        следующий раз предложит вам повторить к вводу данные предыдущего заказа.
      </p>
    </section>
  );
};
